REDIS_URL=redis://localhost:6380/0


# Docker
#cREDIS_URL=redis://redis/0


# Kubernetes
#REDIS_URL=redis://redis-service.default.svc.cluster.local/0



# Create git repo
# git init
# git add .
# git commit
# git remote add origin git@github.com:username/new_repo
# git push -u origin master